# anonbench

./: .gitignore  LICENSE  README.md  build.xml  run.sh
data/: .gitignore
hierarchies/: .gitignore  readme.txt
results/: results.csv  table_execution_time.csv  table_number_of_checks.csv  table_number_of_rollups.csv
src/org/deidentifier/arx/: BenchmarkAnalysis.java  BenchmarkDriver.java  BenchmarkMain.java  BenchmarkSetup.java
src/org/deidentifier/arx/algorithm/: AbstractBenchmarkAlgorithm.java  AlgorithmBFS.java  AlgorithmDFS.java  AlgorithmFlash.java  AlgorithmIncognito.java  AlgorithmOLA.java  IncognitoContext.java  IncognitoLattice.java  IncognitoNodeChecker.java  IncognitoTransformer.java  NodeMap.java  OLAFastBitSet.java  OLALatticeNodeMap.java  OLASublatticeBuilder.java  OLASublatticeIterator.java  OLASublatticeNodeIterator.java
src/org/deidentifier/arx/test/: TestAbstract.java  TestAnonBench.java
test/org/deidentifier/arx/test/: TestAbstract.java  TestAnonBench.java  TestConfiguration.java
