<?xml version="1.0" encoding="UTF-8"?>
<project name="SUBFRAME" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="jars" failonerror="true" />
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="jars" />
        <mkdir dir="tmpdoc" />
        <mkdir dir="build" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="tmpdoc" includes="**/*" defaultexcludes="yes">
            </fileset>
        </delete>
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc destdir="tmpdoc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Praßer" version="0.2" windowtitle="AnonBench" private="false" failonerror="true">
            <classpath>
                <path path="lib/subframe-0.2-lib.jar"/>
                <path path="lib/libarx-2.3.1-alpha1.jar"/>
                <path path="lib/junit-4.11.jar"/>
            	<path path="lib/hamcrest-core-1.3.jar"/>
                <path path="src/"/>
            </classpath>
            <packageset dir="src/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/" destdir="build/">
            <classpath>
                <path path="lib/subframe-0.2-lib.jar"/>
                <path path="lib/libarx-2.3.1-alpha1.jar"/>
                <path path="lib/junit-4.11.jar"/>
            	<path path="lib/hamcrest-core-1.3.jar"/>
                <path path="src/" />
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/anonbench-0.2.jar">
            <zipfileset src="lib/subframe-0.2-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/libarx-2.3.1-alpha1.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/junit-4.11.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/hamcrest-core-1.3.jar" excludes="META-INF/*.SF" />
            <fileset dir="build" defaultexcludes="no">
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.BenchmarkMain" />
            </manifest>
        </jar>
        <jar destfile="jars/anonbench-0.2-doc.jar">
            <fileset dir="tmpdoc" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/anonbench-0.2-src.jar">
            <fileset dir="src/" defaultexcludes="no">
            </fileset>
        </jar>
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>
</project>